appname = qmt
httpport = 9527
runmode = dev
StaticExtensionsToGzip = .css, .js, .jpg, .png
staticUri = http://192.168.10.10:9527/static/


mysqluser = "root"
mysqlpass = "pass"
mysqlhost = "127.0.0.1"
mysqlport = "3306"
mysqldb   = "query_manage_tools"
