appname = qmt
httpport = 9527
runmode = dev
StaticExtensionsToGzip = .css, .js, .jpg, .png
staticUri = http://127.0.0.1:9527/static/


mysqluser = "root"
mysqlpass = "6324"
mysqlhost = "127.0.0.1"
mysqlport = "3306"
mysqldb   = "query_manage_tools"
